{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovie.db",
    "ProductionMvcMovieContext": "TODO: Update connection string for production use"
  },
  "Okta": {
    "ClientId": "0oarup2utoxyTyFL2697",
    "ClientSecret": "x_DLfvbhSaz3omZDQtS0YZ6qHbxsKwzNNHwxyi934MtbL6jiDsKUfvEECnf3UNhB",
    "Domain": "https://trial-2072948.okta.com/",
    "PostLogoutRedirectUri": "https://localhost:7145/",
    "RedirectUri": "https://localhost:7145/authorization-code/callback"
  }
}
